#Ctrl-B  Leader
#Ctrl-T  Leader
#HJKL 
#CopyMode:V Y

set -g prefix C-b
set -g prefix2 C-t
bind C-b send-prefix
bind C-t send-prefix -2

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# 设置Ctrl+Alt+h/j/k/l为切换窗格的快捷键
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

set -g mouse on
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g history-limit 100000

bind Enter split-window -v

bind \\ split-window -h


