a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acorn 1:8.10.0-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-serif-cn-fonts 2.002-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
afdko 4.0.0-1
aic94xx-firmware 30-10
alacritty 0.12.3-1
alsa-card-profiles 1:0.3.85-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aml 0.3.0-1
amule 1:2.3.3-7
android-studio 2022.3.1.21-1
android-studio-launcher 1:1.0.3-1
android-tools 34.0.4-3
android-udev 20231104-1
anki-bin 23.10.1-1
anthy 9100h-6
aom 3.7.0-1
apache 2.4.58-1
appimagetool-bin 13-0
appstream 1.0.0-4
appstream-glib 0.8.2-3
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-java-run 10-1
archlinux-keyring 20231113-1
argon2 20190702-5
aria2 1.36.0-1
aribb24 1.0.3-3
arronax 0.8.1-3
asar 3.2.4-1
aspell 0.60.8-3
assimp 5.3.1-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
avizo 1.2.1-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bash-completion 2.11-3
bbswitch-dkms 0.8-634
bc 1.07.1-4
bind 9.18.20-1
binutils 2.41-3
biosdevname 0.7.3-1
bison 3.8.2-6
blas 3.11.0-3
bluez 5.70-1
bluez-libs 5.70-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost 1.83.0-2
boost-libs 1.83.0-2
botan 3.2.0-1
box2d 2.4.1-2
bridge-utils 1.7.1-1
brightnessctl-git 0.5.1.r17.gef49d47-1
brltty 6.6-2
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bubblewrap 0.8.0-1
bumblebee 3.2.1-21
bzip2 1.0.8-5
c-ares 1.22.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cajviewer 1.3.22_1-2
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-mocha-grub-theme-git r40.803c5df-1
cblas 3.11.0-3
cdparanoia 10.2-8
cheese 44.1-2
chromaprint 1.5.1-7
chrono-date 3.0.1-3
chrpath 0.16-4
cifs-utils 7.0-3
clang 16.0.6-1
clash-premium-bin 2023.08.17-1
clazy 1.11-4
clion 1:2023.2.2-2
cliphist 1:0.4.0-2
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.8-1
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.9-1
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cronie 1.7.0-4
crypto++ 8.9.0-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.4.0-2
cython 3.0.5-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-python 1.3.2-2
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-5
debuginfod 0.190-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.5-1
diffutils 3.10-1
distrobox-git 1.6.0.1.r1183.3435f4d-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dleyna 0.8.2-2
dmalloc 5.6.5-2
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:24.0.7-1
docker-compose 2.23.1-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
doxygen 1.9.8-1
drawio-desktop-bin 22.1.2-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron 1:25-1
electron22 22.3.27-1
electron25 25.9.4-1
electronic-wechat-uos-bin 2.3.2-7
elfutils 0.190-1
ell 0.59-1
enca 1.19-5
enchant 2.6.2-1
envycontrol 3.3.1-1
epiphany 45.1-1
eslint 8.54.0-1
evemu 2.7.0-9
evince 45.0-1
evolution-data-server 3.50.1-2
evremap-git r36.780c221-1
evsieve-git v1.4.0.r9.gc78bb94-1
exempi 2.6.4-1
exfat-utils 1.4.0-2
exiv2 0.28.1-1
expac 10-5
expat 2.5.0-1
extra-cmake-modules 5.112.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.2-1
fanctl-git 0.6.4.r0.fbb440c-1
faudio 23.10-1
fbterm 1.7_5-5
fcft 3.1.6-2
fcitx5 5.1.5-1
fcitx5-anthy 5.1.2-1
fcitx5-chinese-addons 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-pinyin-zhwiki 1:0.2.4.20231016-1
fcitx5-qt 5.1.3-1
feh 3.10.1-2
ffcall 2.4-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
flameshot-git r1939.f0430e0d-1
flatpak 1:1.15.6-1
flex 2.6.4-5
flif 0.4-1
fltk 1.3.8-2
fluidsynth 2.3.4-1
fmt 10.1.1-1
fnm 1.35.1-1
folks 0.15.6-1
fontconfig 2:2.14.2-1
fonts-droid-fallback 6.0.1r16-1.1
fonts-noto-hinted 20161116-1
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.9.2-1
fzf 0.43.0-1
gamemode 1.7-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gegl 0.4.46-2
gendesk 1.0.9-3
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22.3-1
ghc-libs 9.0.2-3
ghostpcl 10.02.1-1
ghostscript 10.02.1-1
ghostxps 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.42.1-1
git-lfs 3.4.0-1
gjs 2:1.78.0-4
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glib2-docs 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glm 0.9.9.8-2
glslang 13.0.0-1
glu 9.0.3-1
glycin 0.1.2-1
gmime3 3.2.13-2
gmp 6.3.0-1
gmpbench 0.2-2
gn 0.2124.e4702d74-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth-3.0 42.7-1
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.1-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.1-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-4
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.1-1
gnome-shell-extension-dash-to-dock-git 89.r4.gac7e317-1
gnome-shell-extensions 45.1-3
gnome-software 45.1-2
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.1-1
gnome-tour 45.0-1
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnustep-base 1.29.0-2
gnutls 3.8.2-1
go 2:1.21.4-1
go-tools 4:0.14.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
google-chrome 119.0.6045.159-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
grimblast-git r52.3126196-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.3-1
gst-editing-services 1.22.7-1
gst-libav 1.22.7-1
gst-plugin-gtk 1.22.7-1
gst-plugin-pipewire 1:0.3.85-1
gst-plugins-bad 1.22.7-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gst-plugins-ugly 1.22.7-1
gstreamer 1.22.7-1
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-theme-switch2 2.1.0-5
gtk-update-icon-cache 1:4.12.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
gucharmap 15.1.1-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
haskell-aeson 2.1.2.1-22
haskell-assoc 1.0.2-216
haskell-attoparsec 0.14.4-63
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-62
haskell-base-orphans 0.8.7-72
haskell-bifunctors 5.6-27
haskell-comonad 5.0.8-211
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-33
haskell-data-fix 0.3.2-91
haskell-diff 0.4.1-64
haskell-distributive 0.6.2.1-198
haskell-dlist 1.0-225
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.1.1-15
haskell-foldable1-classes-compat 0.1-27
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.3.0-15
haskell-indexed-traversable 0.1.3-19
haskell-indexed-traversable-instances 0.1.1.2-19
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-64
haskell-primitive 0.7.4.0-89
haskell-quickcheck 2.14.3-34
haskell-random 1.2.1.1-135
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-19
haskell-scientific 0.3.7.0-102
haskell-semialign 1.2.0.1-135
haskell-semigroupoids 5.3.7-117
haskell-splitmix 0.1.0.4-154
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-190
haskell-tagged 0.8.8-1
haskell-text-short 0.1.5-68
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-217
haskell-time-compat 1.9.6.1-86
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-82
haskell-uuid-types 1.0.5.1-5
haskell-vector 0.13.1.0-5
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-76
help2man 1.49.3-1
helvum 0.5.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hostapd 2.10-4
hspell 1.4-5
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprdim 2.2.1-1
hyprland 0.30.0-1
hyprland-nvidia-hidpi-git-debug 0.29.1.r81.d126d2c0-1
hyprpaper-git r102.cd86c19-1
hyprpicker-git 0.1.1.r2.0889bd5-2
hyprshot 1.2.3-1
i3-wm 4.23-1
i3blocks 1.5-3
i3lock-color 2.13.c.5-1
i3lock-fancy-git r193.55f5c30-1
i3status 2.14-1
iana-etc 20231117-1
ibus 1.5.28-4
ibus-pinyin 1.5.0-8
ibus-sunpinyin 3.0.0rc1+32+gf39c195-3
icu 73.2-2
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
iniparser 4.1-4
intel-compute-runtime 23.30.26918.9-1
intel-gmmlib 22.3.12-1
intel-graphics-compiler 1:1.0.14828.8-1
intel-ucode 20231114-1
intelbacklight-git r4.39eaf40-1
intltool 0.51.0-6
iproute2 6.6.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jdk8-openjdk 8.392.u08-1
jemalloc 1:5.3.0-3
jq 1.7-1
jre 21.0.1-1
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcmutils5 5.112.0-1
kcodecs5 5.112.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcontacts5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kdeclarative5 5.112.0-1
kdeconnect 23.08.3-1
kded5 5.112.0-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kio5 5.112.0-1
kirigami-addons5 0.11.0-6
kirigami2 5.112.0-1
kitemviews5 5.112.0-1
kjobwidgets5 5.112.0-1
kmod 31-1
knotifications5 5.112.0-1
koodo-reader 1.5.1-1
koreader-bin 2023.10-1
kpackage5 5.112.0-1
kpeople5 5.112.0-1
kpeoplevcard 0.1-2
krb5 1.20.1-2
kservice5 5.112.0-1
ktextwidgets5 5.112.0-1
kwallet5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwindowsystem5 5.112.0-1
kxmlgui5 5.112.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lhasa 0.3.1-3
lib32-acl 2.3.1-2
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.10-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.3-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-harfbuzz 8.3.0-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.117-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libnl 3.8.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.13.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.12.0-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-lzo 2.10-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nvidia-utils 545.29.02-3
lib32-openssl 1:3.1.4-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pcre2 10.42-1
lib32-sdl2 2.28.5-1
lib32-systemd 254.6-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-vulkan-intel 1:23.2.1-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.0-2
libaio 0.3.113-2
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.2-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcpufeatures 0.8.0-1
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedataserverui4 3.50.1-2
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla-svn 0.40.0.r10810-1
libfontenc 1.1.7-1
libfpx 1.3.1.10-5
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libftdi-compat 0.20-8
libgbinder 1.1.34-2
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgedit-amtk 5.8.0-1
libgedit-gtksourceview 299.0.4-2
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglibutil 1.0.74-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.51-1
libgssglue 0.7-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.3-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libime 1.1.3-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnautilus-extension 45.1-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.25-1
libpipeline 1.5.7-1
libpipewire 1:0.3.85-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.2-3
libreoffice-fresh-zh-cn 7.6.2-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-3
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libshumate 1.1.2-1
libsidplay 1.36.59-10
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstdc++-doc 20140403-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libumem-git 1.0.r15.g3fc772c-5
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvoikko 4.3.2-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.0-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.02-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lightgbm 3.3.5-1
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-qlogic 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
linux-wifi-hotspot 4.6.0-1
linux-xanmod-anbox 6.5.10-1
linux-xanmod-anbox-headers 6.5.10-1
linux-zen 6.6.1.zen1-1
linux-zen-headers 6.6.1.zen1-1
lirc 1:0.10.2-3
listen1 2.31.0-1
lld 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
loupe 45.1-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lua 5.4.6-2
lua52 5.2.4-6
luajit 2.1.1700008891-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxc 1:5.0.3-1
lxc-git-debug lxc.5.0.0.105-1
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
malcontent 0.11.1-3
man-db 2.12.0-1
manpages-es 1.55-3
marisa 0.2.6-11
maven 3.8.7-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
meson 1.3.0-1
microsoft-edge-stable-bin 119.0.2151.58-1
ming 0.4.8.r68.g04aee523-5
mingw-w64-binutils 2.38-3
mingw-w64-configure 0.1.1-11
mingw-w64-crt 10.0.0-1
mingw-w64-environment 1-5
mingw-w64-gcc 12.2.0-1
mingw-w64-gmp 6.3.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-pkg-config 2-4
mingw-w64-tools 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 37-1
mkinitcpio-busybox 1.36.1-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt5 5.112.0-1
movit 1.7.1-1
mpc 0.34-3
mpd 0.23.14-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mplayer 38412-1
mpv 1:0.36.0-1
mpvpaper 1.3-3
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
mutter 45.1-1
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
nautilus 45.1-1
nawk 20231030-1
ncmpc 0.49-1
ncmpcpp 0.9.2-12
ncurses 6.4_20230520-1
ndctl 76.1-1
neatvnc 0.7.1-1
nekoray-bin 3.24-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-snmp 5.9.1-8
net-tools 2.10-2
netpbm 10.73.43-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
nginx-mainline 1.25.3-1
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.2.0-1
nodejs-nopt 7.2.0-1
noise-suppression-for-voice 1.03-1
noto-fonts 1:23.11.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.040-1
noto-fonts-extra 1:23.11.1-1
npm 10.2.4-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
numix-circle-icon-theme-git 23.02.16.r0.g859d13d-1
numix-icon-theme-git 23.02.20.r0.g19d352ea7-1
nuspell 5.1.3-1
nvidia-dkms 545.29.02-2
nvidia-prime 1.0-4
nvidia-settings 545.29.02-1
nvidia-utils 545.29.02-2
nwg-look 0.2.4-1
obs-studio 30.0.0-1
obsidian-appimage 1.2.8-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-1
opencl-clhpp 2023.04.17-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 545.29.02-2
opencore-amr 0.1.6-1
opencv 4.8.1-4
openexr 3.2.1-1
openjade 1.3.2-7
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openocd 1:0.12.0-2
openpmix 4.2.6-1
openslide 3.4.1-4
opensp 1.5.2-10
openssh 9.5p1-1
openssl 3.1.4-1
openssl-1.0 1.0.2.u-6
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
osinfo-db 20231027-1
ostree 2023.7-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
packagekit 1.2.8-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme-git 1:20221201.r13.g501527149f-1
parted 3.6-1
paru 1.11.1-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perf 6.5-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-sgmls 1:1.1-10
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-sax-expat 0.51-7
pinentry 1.2.1-3
pipewire 1:0.3.85-1
pipewire-alsa 1:0.3.85-1
pipewire-audio 1:0.3.85-1
pipewire-docs 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.175.0-1
polybar 3.7.0-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powertop 2.15-1
ppp 2.5.0-1
prettier 3.1.0-1
procps-ng 4.0.4-2
properties-cpp 0.0.3-1
protobuf 25.0-1
proxychains-ng 4.16-2
psautohint 3:2.4.0-2
psmisc 23.6-1
pugixml 1.14-1
pulseaudio-qt 1.3-1
python 3.11.5-2
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-appdirs 1.4.4-9
python-argparse 1.4.0-14
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-black 23.10.1-1
python-blinker 1.6.3-1
python-booleanoperations 0.9.0-7
python-brotli 1.1.0-1
python-build 1.0.3-1
python-cachecontrol 1:0.13.1-1
python-cached-property 1.5.2-6
python-cachy 0.3.0-9
python-cairo 1.25.1-1
python-cattrs 23.1.2-1
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.0.1-4
python-click 8.1.7-1
python-colorama 0.4.6-2
python-coverage 6.5.0-5
python-crashtest 0.4.1-2
python-cryptography 41.0.5-1
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defcon 0.10.3-1
python-distlib 0.3.7-1
python-distorm 3.5.2.b-2
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-dulwich 0.21.6-2
python-evdev 1.6.1-2
python-exceptiongroup 1.1.3-2
python-fastjsonschema 2.18.1-1
python-filelock 3.12.4-1
python-flask 2.3.3-1
python-flask-cors 4.0.0-1
python-flit-core 3.9.0-1
python-fontmath 0.9.3-3
python-fontparts 0.12.1-1
python-fontpens 0.2.4-7
python-fonttools 4.44.3-1
python-fs 2.4.16-2
python-future 0.18.3-2
python-fuzzywuzzy 0.18.0-6
python-gbinder 1.1.2-1
python-gobject 3.46.0-1
python-greenlet 3.0.1-1
python-html2text 2020.1.16-9
python-html5lib 1.1-13
python-httplib2 0.22.0-4
python-hypothesis 6.89.0-1
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jarowinkler 1.2.3-2
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-joblib 1.3.2-1
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-keyboard 0.13.5-1
python-keyring 24.2.0-1
python-keyutils 0.6-9
python-lark-parser 1.1.7-2
python-levenshtein 0.23.0-1
python-lightgbm 3.3.5-1
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-mdurl 0.1.2-4
python-mock 3.0.5-11
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-mutatormath 3.0.1-4
python-mypy_extensions 1.0.0-3
python-numpy 1.26.1-1
python-ordered-set 4.1.0-4
python-orjson 3.9.10-1
python-packaging 23.1-1
python-pandas 1.5.3-3
python-path 16.7.1-1
python-pathspec 0.11.2-1
python-pbr 6.0.0-1
python-pefile 2023.2.7-1
python-pep517 0.13.0-4
python-pexpect 4.8.0-7
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-pip-run 9.2.1-3
python-pkginfo 1.9.6-2
python-platformdirs 4.0.0-1
python-pluggy 1.3.0-1
python-ply 3.11-12
python-poetry 1.7.0-1
python-poetry-core 1.8.1-2
python-poetry-plugin-export 1.3.0-3
python-pooch 1.8.0-1
python-protobuf 25.0-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pyclip 0.7.0-3
python-pyclipper 1.3.0.post5-1
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pygdbmi 0.11.0.0-3
python-pygments 2.16.1-1
python-pylspci 0.4.2-1
python-pynvim 0.4.3-3
python-pyparsing 3.1.1-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-3d 5.15.6-2
python-pyqt5-chart 5.15.6-2
python-pyqt5-datavisualization 5.15.5-4
python-pyqt5-networkauth 5.15.5-4
python-pyqt5-purchasing 5.15.5-4
python-pyqt5-sip 12.13.0-1
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.6.0-2
python-pyqt6-sip 13.6.0-1
python-pyqt6-webengine 6.6.0-1
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-pytest 7.4.3-1
python-pytest-randomly 3.15.0-1
python-pytest-socket 0.6.0-4
python-pytz 2023.3.post1-1
python-pyxdg 0.28-2
python-qtpy 2.4.0-1
python-rapidfuzz 3.4.0-1
python-rapidfuzz-capi 1.0.5-5
python-referencing 0.30.2-1
python-requests 2.31.0-1
python-requests-mock 1.11.0-1
python-requests-toolbelt 1.0.0-1
python-responses 0.24.1-1
python-rich 13.7.0-1
python-rpds-py 0.10.6-1
python-scikit-build 0.17.6-1
python-scikit-learn 1.3.2-2
python-scipy 1.11.4-1
python-secretstorage 3.3.3-2
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-setuptools-scm 8.0.4-1
python-shellingham 1.5.0.post1-4
python-six 1.16.0-8
python-sortedcontainers 2.4.0-4
python-soupsieve 2.5-1
python-testpath 0.6.0-2
python-threadpoolctl 3.2.0-1
python-time-machine 2.13.0-1
python-timeout-decorator 0.5.0-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.2-1
python-toolz 0.12.0-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.13-1
python-typing_extensions 4.8.0-1
python-uc-micro-py 1.0.2-1
python-ufonormalizer 0.6.1-3
python-ufoprocessor 1.9.0-7
python-ujson 5.8.0-1
python-unicodedata2 15.1.0-1
python-url-normalize 1.4.3-17
python-urllib3 1.26.15-1
python-urwid 2.2.3-1
python-validate-pyproject 0.13-1
python-virtualenv 20.24.6-1
python-waitress 2.1.2-2
python-webencodings 0.5.1-10
python-websockets 10.4-3
python-werkzeug 2.3.7-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python-zopfli 0.2.3-1
pyzy 1.1-2
qca-qt5 2.3.7-2
qpwgraph 0.6.0-1
qqc2-desktop-style5 5.112.0-1
qrencode 4.1.1-2
qt5-3d 5.15.11-1
qt5-base 5.15.11+kde+r146-1
qt5-charts 5.15.11-1
qt5-datavis3d 5.15.11-1
qt5-declarative 5.15.11+kde+r32-1
qt5-doc 5.15.11-2
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-networkauth 5.15.11-1
qt5-purchasing 5.15.11-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-3
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-multimedia 6.6.0-1
qt6-multimedia-ffmpeg 6.6.0-1
qt6-positioning 6.6.0-1
qt6-quick3d 6.6.0-1
qt6-quicktimeline 6.6.0-1
qt6-serialport 6.6.0-1
qt6-shadertools 6.6.0-1
qt6-svg 6.6.0-2
qt6-tools 6.6.0-1
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-2
qt6-webchannel 6.6.0-1
qt6-webengine 6.6.0-1
qt6-websockets 6.6.0-1
qtcreator 11.0.3-2
ranger 1.9.3-9
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
rclone 1.64.2-1
re2 1:20231101-1
readline 8.2.001-2
recode 3.7.14-1
redland 1:1.0.17-8
refind 0.14.0.2-1
rhash 1.4.4-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rpm-tools 4.18.2-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.21-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.10-1
rust 1:1.74.0-1
rust-src 1:1.74.0-1
rustrover 233.8264.32-1
rygel 1:0.42.4-1
s-tui 1.1.4-6
samba 4.19.2-1
sane 1.2.1-5
sassc 3.6.2-4
sbc 2.0-1
scdoc 1.11.2-5
scrcpy 2.2-1
screen 4.9.1-1
sdbus-cpp 1.3.0-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl2_ttf 2.20.2-1
seatd 0.8.0-1
sed 4.9-3
selectdefaultapplication-git r22.c752df6-1
semver 7.5.4-1
serd 0.32.0-1
serf 1.3.10-1
sgml-common 0.6.3-8
shaderc 2023.5-1
shadow 4.14.2-1
shared-mime-info 2.4-1
shellcheck 0.9.0-63
shotcut 23.09.29-2
simple-scan 44.0-2
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.19.2-1
snappy 1.1.10-1
snapshot 45.0-2
sndio 1.9.0-1
socat 1.7.4.4-1
sof-firmware 2023.09.2-1
solid5 5.112.0-1
sonnet5 5.112.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.12.0-2
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
spirv-tools 2022.4-1
spotify 1:1.2.13.661-1
sqlite 3.44.0-1
squashfuse 0.5.0-1
sratom 0.6.14-1
srt 1.5.3-1
starship 1.16.0-1
startup-notification 0.12-8
stm32cubemx 6.9.2-1
stress 1.0.6-1
subversion 1.14.2-12
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
sunpinyin 3.0.0rc2-2
sunpinyin-data 1:2.0.3.20140820-3
sushi 45.0-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
swaync-git v0.9.0.r17.g90cde83-1
swayosd-git r33.b14c838-1
sysfsutils 2.1.1-1
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tecla 45.0-1
telegram-desktop 4.11.8-1
tepl 1:6.8.0-1
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-bin 2023.66984-16
thin-provisioning-tools 1.0.7-1
tigervnc 1.13.1-2
timeshift 23.07.1-2
tk 8.6.13-2
tmux 3.3_a-7
todesk-bin 4.3.1.0-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tracker3-miners 3.6.2-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-sarasa-gothic 0.42.6-1
ttf-wps-fonts 1.0-5
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udiskie 2.5.0-1
udisks2 2.10.1-2
unarchiver 1.10.7-9
unibilium 2.1.1-1
unionfs-fuse 3.4-1
unrar 1:6.2.12-1
unyaffs 0.9.7-3
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vala 0.56.14-1
valgrind 3.21.0-4
verdict 1.4.1-1
vid.stab 1.1.1-1
vieb-bin 10.4.0-1
virtualgl 3.1-1
visual-studio-code-bin 1.84.1-1
vlc 3.0.20-2
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 17.5.0-1
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vte4 0.74.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-intel 1:23.2.1-2
vulkan-validation-layers 1.3.268.0-1
wavpack 5.6.0-1
waybar 0.9.24-1
waydroid 1.4.2-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayvnc 0.7.2-1
wd719x-firmware 1-7
webkit2gtk-4.1 2.42.2-1
webkit2gtk-5.0 2.38.6-1
webkitgtk-6.0 2.42.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wemeet-bin 3.15.1.403-1
wev 1.0.0-13
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wf-recorder 0.4.1-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wine 8.20-1
winetricks-git 20230212.r39.ga6db60b9-1
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wlroots 0.16.2-2
wlroots-hidpi-xprop-git-debug 0.17.0.20230603.104312-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-microhei 0.2.0_beta-11
wqy-zenhei 0.9.45-9
wtype 0.4-1
wxsqlite3 4.9.4-1
wxwidgets-common 3.2.4-1
wxwidgets-gtk3 3.2.4-1
wxwidgets-qt5 3.2.4-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.1-1
xdg-desktop-portal-gnome 45.0-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland-git 1:r321.d8daa2a-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xmlto 0.0.28-4
xorg-font-util 1.4.1-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorg-xwayland-hidpi-xprop-debug 23.2.0-1
xorg-xwininfo 1.1.6-1
xorgproto 2023.2-1
xournalpp 1.2.2-1
xtrans 1.5.0-1
xvidcore 1.3.7-2
xwinwrap-0.9-bin 0.9-1
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yarn 1.22.19-1
yasm 1.3.0-6
yelp 42.2-2
yelp-xsl 42.1-1
yesplaymusic 0.4.7-1
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zopfli 1.0.3-3
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
