aarch64-linux-gnu-binutils 2.42-1
aarch64-linux-gnu-gcc 14.1.0-1
aarch64-linux-gnu-gdb 14.2-2
aarch64-linux-gnu-glibc 2.39-1
aarch64-linux-gnu-linux-api-headers 6.7-1
abseil-cpp 20240116.2-2
acl 2.3.2-1
alist-bin 3.33.0-2
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
apparmor 3.1.7-2
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20240609-1
argon2 20190702-5
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
autopkgtest 5.30-2
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.14.0-2
bat 0.24.0-2
bc 1.07.1-4
bear 3.1.4-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez-libs 5.76-1
boost 1.83.0-8
boost-libs 1.83.0-8
bridge-utils 1.7.1-2
brotli 1.1.0-2
byobu 6.1.12-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
carbonyl-bin 0.0.3-2
cblas 3.12.0-5
ccache 4.10-2
clang 17.0.6-2
cmake 3.29.6-1
compiler-rt 17.0.6-2
confuse 3.3-4
containerd 1.7.18-1
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cronie 1.7.2-1
cryptsetup 2.7.3-1
cuda 12.5.0-1
curl 8.8.0-1
dash 0.5.12-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
debugedit 5.0-6
default-cursors 2-1
device-mapper 2.03.24-1
diffutils 3.10-1
dmidecode 3.5-1
docker 1:26.1.4-1
docker-compose 2.28.0-1
dosfstools 4.2-3
dtc 1.7.0-5
duktape 2.7.0-6
e2fsprogs 1.47.1-4
ed 1.20.2-2
edk2-ovmf 202311-1
epr-git 2.4.15.r154.723c77d-1
expat 2.6.2-1
eza 0.18.19-1
fakeroot-tcp 1.25.3-2
fd 10.1.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fnm 1.35.1-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.53.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gdb 14.2-2
gdb-common 14.2-2
gdb-multiarch 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
giflib 5.2.2-1
git 2.45.2-1
glib2 2.80.3-2
glibc 2.39+r52+gf8e4623421-1
glibc-locales 2.39+r52+gf8e4623421-1
glu 9.0.3-1
gmp 6.3.0-2
gnu-netcat 0.7.1-10
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-6
grpc 1.64.2-2
gtest 1.14.0-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.5.0-1
hdparm 9.65-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
hwdata 0.383-1
hwloc 2.10.0-1
i3-wm 4.23-4
i386-elf-binutils 2.42-2
i386-elf-gcc 14.1.0-0
i386-elf-gdb 14.2-1
i386-musl 1.2.5-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-1
iana-etc 20240412-1
icu 75.1-1
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
iniparser 4.2.4-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
irqbalance 1.9.4-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk17-openjdk 17.0.11.u9-1
jemalloc 1:5.3.0-4
jq 1.7.1-2
json-c 0.17-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
less 1:643-2
lib32-glibc 2.39+r52+gf8e4623421-1
libaio 0.3.113-3
libarchive 3.7.4-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libavif 1.0.4-3
libbpf 1.4.2-1
libcap 2.70-1
libcap-ng 0.8.5-2
libdatrie 0.2.13-4
libdecor 0.2.2-1
libdeflate 1.20-2
libdrm 2.4.121-1
libedit 20240517_3.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.7-1
libinput 1.26.0-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-2
liblqr 0.4.2-3
libluv 1.48.0_2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-8
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpipeline 1.5.7-2
libpng 1.6.43-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-1
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libssh2 1.11.0-1
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libtermkey 0.22-3
libthai 0.1.29-3
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+14+g9a4a0261-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunistring 1.2-1
libunwind 1.8.1-3
liburing 2.6-2
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvterm 0.3.3-1
libwacom 2.12.2-1
libwebp 1.4.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.1-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240206-1
linux-api-headers 6.8-1
lldb 17.0.6-2
lldb-mi 0.0.1-2
llvm 17.0.6-5
llvm-libs 17.0.6-5
llvm18 18.1.4-1
llvm18-libs 18.1.4-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lshw B.02.20-1
lsof 4.99.3-2
lua 5.4.6-3
lua-luv 1.48.0_2-1
lua51 5.1.5-11
lua51-lpeg 1.1.0-2
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1716656478-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
man-pages-zh_cn 1.6.4.0-2
mariadb 11.4.2-1
mariadb-clients 11.4.2-1
mariadb-jdbc 3.3.2-1
mariadb-libs 11.4.2-1
mesa 1:24.1.2-1
mesa-demos 9.0.0-4
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.2-1
mimalloc 2.1.7-1
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
mold 2.32.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
nano 8.0-1
ncurses 6.5-3
ndctl 78-2
neovim 0.10.0-5
nettle 3.10-1
nftables 1:1.0.9-3
ninja 1.12.1-1
nlohmann-json 3.11.2-2
nnn 4.9-1
node-gyp 10.1.0-3
nodejs 22.3.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
ocaml 5.2.0-1
ocaml-bigarray-compat 1.1.0-4
ocaml-compiler-libs 5.2.0-1
ocaml-ctypes 0.22.0-3
ocaml-findlib 1.9.6-7
ocaml-integers 0.7.0-7
ocaml-stdlib-shims 0.3.0-9
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
opencl-headers 2:2024.05.08-1
opencl-nvidia 550.90.07-3
openexr 3.2.4-1
openssh 9.7p1-2
openssl 3.3.1-1
opus 1.5.2-1
opusfile 0.12-3
p11-kit 0.25.3-1
p7zip 1:17.05-2
packagekit 1.2.8-8
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
pastebinit 1.5.1-2
patch 2.7.6-10
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-mime-charset 1.013.1-2
perl-timedate 2.33-5
perl-unicode-linebreak 2019.001-6
perl-yaml-tiny 1.74-2
pigz 2.8-1
pinentry 1.3.0-1
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 21-2
plymouth 24.004.60-7
pnpm 9.4.0-1
po4a 0.72-1
polkit 124-2
popt 1.19-1
portmidi 1:2.0.4-1
procps-ng 4.0.4-3
protobuf 27.1-2
psmisc 23.7-1
pyalpm 0.10.9-2
python 3.12.4-1
python-annotated-types 0.7.0-1
python-arrow 1.3.0-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-binaryornot 0.4.4-10
python-browser-cookie3 0.19.1-1
python-browserid 0.14.0-14
python-build 1.2.1-3
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-commonmark 0.9.1-11
python-cookiecutter 2.6.0-2
python-cryptography 42.0.6-1
python-dateutil 2.9.0-5
python-debian 0.1.49-5
python-debugpy 1.8.1-3
python-docutils 1:0.21.2-1
python-et-xmlfile 1.1-5
python-fastjsonschema 2.20.0-1
python-flit-core 3.9.0-4
python-future 1.0.0-1
python-greenlet 3.0.3-2
python-idna 3.6-2
python-imagesize 1.4.1-5
python-importlib-metadata 7.1.0-1
python-inflect 7.2.1-2
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.1-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-keyring 25.2.1-1
python-keyrings-alt 1:5.0.0-2
python-lark-parser 1.1.9-3
python-lz4 4.3.3-2
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdit_py_plugins 0.4.1-1
python-mdurl 0.1.2-5
python-mock 5.1.0-1
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-myst-parser 3.0.1-1
python-numpy 1.26.4-2
python-openpyxl 3.1.3-1
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pandas 1.5.3-4
python-pbr 6.0.0-4
python-pip 24.0-2
python-platformdirs 4.2.0-3
python-pluggy 1.5.0-1
python-ply 3.11-13
python-poetry-core 1.9.0-5
python-psutil 5.9.8-4
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.7.4-1
python-pydantic-core 1:2.18.4-1
python-pyflakes 3.2.0-2
python-pygame 2.5.2-2
python-pygments 2.17.2-3
python-pynvim 0.5.0-3
python-pypdf 4.2.0-2
python-pypdf2 1:2.12.1-3
python-pyproject-hooks 1.1.0-1
python-pytest 1:8.2.2-1
python-pythondata-cpu-vexriscv 2022.08-3
python-pytz 2024.1-2
python-recommonmark 0.7.1-7
python-requests 2.32.3-1
python-rich 13.7.1-2
python-secretstorage 3.3.3-5
python-setuptools 1:69.0.3-6
python-shtab 1.7.1-1
python-six 1.16.0-9
python-slugify 8.0.4-2
python-snowballstemmer 2.2.0-6
python-sphinx 7.3.7-2
python-sphinx-alabaster-theme 0.7.16-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.5-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.7-3
python-sphinxcontrib-serializinghtml 1.1.10-3
python-termcolor 2.4.0-2
python-text-unidecode 1.3-11
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-trove-classifiers 2024.5.22-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-wheel 0.43.0-4
python-yaml 6.0.1-3
python-zipp 3.18.1-2
qemu-common 9.0.1-1
qemu-system-riscv 9.0.1-1
qemu-system-riscv-firmware 9.0.1-1
qemu-system-x86 9.0.1-1
qemu-system-x86-firmware 9.0.1-1
r 4.4.1-1
ranger 1.9.3-11
rav1e 0.7.1-1
re2 1:20240601-1
readline 8.2.010-1
realvnc-vnc-viewer 7.12.0-1
reflector 2023-2
retdec-bin 5.0-1
rhash 1.4.4-1
ripgrep 14.1.0-1
riscv32-elf-binutils 2.42-1
riscv32-elf-gdb 14.2-1
riscv32-elf-newlib 3.3.0-2
riscv64-elf-binutils 2.42-1
riscv64-elf-gcc 14.1.0-1
riscv64-elf-gdb 14.2-1
riscv64-elf-newlib 4.4.0.20231231-1
riscv64-linux-gnu-binutils 2.42-2
riscv64-linux-gnu-gcc 14.1.0-1
riscv64-linux-gnu-gdb 14.2-1
riscv64-linux-gnu-glibc 2.39-4
riscv64-linux-gnu-linux-api-headers 6.8-1
rpcsvc-proto 1.4.4-1
rr-bin 5.7.0-1
rsync 3.3.0-2
run-parts 5.17-1
runc 1.1.13-1
rustup 1.27.1-1
screen 4.9.1-2
sdl2 2.30.4-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
sed 4.9-3
semver 7.6.2-1
serf 1.3.10-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
source-highlight 3.1.9-12
spdlog 1.14.1-1
sqlcipher 4.6.0-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
sshd-openpgp-auth 0.3.0-1
startup-notification 0.12-8
strace 6.9-1
subversion 1.14.2-14
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
swig 4.2.1-3
systemd 256.1-1
systemd-libs 256.1-1
systemd-sysvcompat 256.1-1
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.4-2
texinfo 7.1-2
time 1.9-4
tk 8.6.14-3
tldr 3.2.0-3
tmux 3.4-8
tnftp 20230507-3
tpm2-tss 4.0.1-1
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
ttf-liberation 2.1.5-1
tzdata 2024a-2
ubuntu-keyring 2021.03.26-1
ufw 0.36.2-4
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
vde2 2.3.3-5
vim 9.1.0496-1
vim-runtime 9.1.0496-1
viu 1.5.0-1
vulkan-icd-loader 1.3.285-1
w3m 0.5.3.git20230713_1-1
wayland 1.23.0-1
wget 1.24.5-2
which 2.21-6
wolfssl 5.7.0-1
wsl-open 2.2.1-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xdg-user-dirs 0.18-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xkbcomp 1.4.7-1
xorgproto 2024.1-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
z3 4.13.0-2
zip 3.0-11
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.6-1
