#######################exec##########################
$terminal= wezterm start --always-new-process
exec-once = mkdir /tmp/$(whoami)/tmp
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user restart pipewire
exec-once= systemctl --user start xsettingsd.service && echo "Xft.dpi: 144" | xrdb -merge
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once=[workspace 1 silent;float]  env DESKTOPINTEGRATION=false /usr/bin/linuxqq --no-sandbox 
exec-once=[workspace 2 silent;tile]  /opt/YesPlayMusic/yesplaymusic  --no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime 
exec-once=[workspace 3 silent;tile]  env DESKTOPINTEGRATION=false /usr/bin/obsidian %u --no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime 
exec-once=[workspace 4 silent;tile]  /usr/bin/google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime 
exec-once=[workspace 5 silent;tile]  telegram-desktop
exec-once=[workspace 6 silent;tile]  $HOME/.local/opt/CFW/cfw 
exec-once=[workspace special  silent ; float ; size 83% 83%  ; center] $terminal


exec-once = ~/.autostart
