#!/usr/bin/env python
import os
import toml
import subprocess
import sys
def find_cargo_dir():
    """
    递归向上查找 Cargo.toml 文件所在目录
     Return: None or str
    """
    path = os.getcwd()
    while path != '/':
        if os.path.exists(os.path.join(path, 'Cargo.toml')):
            return path
        path = os.path.dirname(path)
    return None


def cargorun(cargo_workspace,mode):
    """
	 StdOutput: 
	 StdErr:
     Arguments: toml:str
    """
    if cargo_workspace == None : 
        print("not found Cargo.toml")
        return
    else:
        #使用toml库读取Cargo.toml文件,获取二进制文件名
        with open(os.path.join(cargo_workspace, 'Cargo.toml')) as f:
            cargo_toml = toml.load(f)
            binary_name = cargo_toml['package']['name']
            returncode=0
            try:
                if mode == 'release':
                    if os.path.exists(cargo_workspace+'/target/release/' + binary_name):
                        subprocess.run([cargo_workspace+'/target/release/' + binary_name]+SubArgList,check=True)
                    else:
                        subprocess.run(['cargo','build','--release'])
                        subprocess.run([cargo_workspace+'/target/release/' + binary_name]+SubArgList,check=True)
                elif mode == 'debug':
                    if os.path.exists(cargo_workspace+'/target/debug/' + binary_name):
                        subprocess.run([cargo_workspace+'/target/debug/' + binary_name]+SubArgList,check=True)                
                    else:
                        subprocess.run(['cargo','build'])
                        subprocess.run([cargo_workspace+'/target/debug/' + binary_name]+SubArgList,check=True)
                else:
                    subprocess.run(['cargo','run']+SubArgList)
            except subprocess.CalledProcessError as e:
                returncode=e.returncode
            if not returncode:
                # success
                print("\033[32mProcess return "+str(returncode)+"\033[0m")
            else:
                print("\033[31mProcess return "+str(returncode)+"\033[0m")

#################参数处理#####################

argvList=sys.argv
mode='debug'
use_default_args=False

def set_globals(global_var_name:str,new_value):
    globals()[global_var_name]=new_value
ArgOptionDict={
        '-r':lambda:set_globals('mode','release'),
        '--release':lambda:set_globals('mode','release'),
        '-d':lambda:set_globals('mode','debug'),
        '--debug':lambda:set_globals('mode','debug'),
        '-D':lambda:set_globals('use_default_args',True),
        '--default-args':lambda:set_globals('use_default_args',True)
}
ArgEnumDict={
        '-m=':lambda x: set_globals('mode',x)if x=='release' or x=='debug' else True,
        '--mode=':lambda x: set_globals('mode',x)if x=='release' or x=='debug' else True,
}
SubArgList=[]
SubArgIsSetted=False
for i in range(1,len(argvList)):
    if argvList[i]=="--":
        SubArgList=argvList[i+1:]
        SubArgIsSetted=True
        #处理use_default_args
        break
    Found=False
    for key,value in ArgOptionDict.items():
        if argvList[i]==key:
            Found=True
            value()
            break;
    if Found:continue
    for key,value in ArgEnumDict.items():
        if argvList[i].startswith(key):
            Found=True
            # print(argvList[i])
            if value(argvList[i][len(key):]):
                print("Unknown option: "+argvList[i])
                sys.exit(2)
            break;
    if not Found:
        print("Unknown option: "+argvList[i])
        sys.exit(2)


CargoWorkspace=find_cargo_dir()
if not CargoWorkspace:
    print("not found Cargo.toml")
DefaultArgsFile=os.path.join(str(CargoWorkspace),'.cargo_run_args')

# 1 1 use new , update
# 1 0 use new , no update
# 0 1 use default
# 0 0 null
if SubArgIsSetted and use_default_args:
    with open(DefaultArgsFile,'w') as f:
        f.write(" ".join(SubArgList))
elif SubArgIsSetted and not use_default_args:
    pass
elif not SubArgIsSetted and use_default_args:
    try:
        with open(DefaultArgsFile,'r') as f:
            SubArgList=f.read().split()
            print(f.read())
    except FileNotFoundError:
        pass
#################运行#####################
try:
    cargorun(CargoWorkspace,mode)
except KeyboardInterrupt:
    sys.exit(1)
